@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
}

html {
  font-size: 100%;
  height: 100%;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
   background-image: linear-gradient(to right, #cf7bff 0%, #80e1ff 100%);
}

img {
  max-width: 100%;
  transition: all 0.5s ease;
}

img:hover {
  transform: rotate(360deg);
}

.card {
  position: relative;
  animation: mymove 5s;
  max-width: 600px;
  display: flex;
  border-radius: 0.5rem;
  background-color: white;
  font-size: 0.875rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  transition: all 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.left {
  max-width: 50%;
}

.left > img {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  min-height: 100%;
}

.right {
  padding: 2rem;
}

.upper-heading {
  color: var(--dark-grayish-blue);
  font-size: inherit;
  font-weight: inherit;
  letter-spacing: 0.15rem;
}

.lower-heading {
  font-family: "Fraunces", serif;
  margin-top: 1rem;
  font-size: 1.75rem;
  color: var(--very-dark-blue);
  font-weight: 700;
  max-width: 12.5rem;
}

.description {
  max-width: 14rem;
  color: var(--dark-grayish-blue);
  margin-top: 2rem;
  line-height: 1.6;
}

.pricing {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.new-price {
  color: var(--dark-cyan);
  font-family: "Fraunces", serif;
  font-size: 1.75rem;
}

.old-price {
  color: var(--dark-grayish-blue);
  text-decoration: line-through;
}

.cta {
  all: unset;
  background-color: var(--dark-cyan);
  color: white;
  font-weight: 700;
  margin: 1rem 0 0 0;
  padding: 1rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 0.5rem;
  gap: 0.5rem;
}

.cta:hover {
  cursor: pointer;
  filter: brightness(0.8);
}

.for-mobile {
  display: none;
}

@media only screen and (max-width: 600px) {
  body {
    align-items: flex-start;
  }
  .card {
    flex-direction: column;
    max-width: 100%;
    margin: 1rem;
  }
  .left > img {
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 0;
  }
  .left {
    max-width: 100%;
  }
  .right {
    padding: 1.5rem;
  }
  .upper-heading {
    margin-top: 0.25rem;
  }
  .lower-heading {
    max-width: 100%;
    margin-top: 1rem;
  }
  .description {
    max-width: 100%;
    margin-top: 1.5rem;
  }
  .for-desktop {
    display: none;
  }
  .for-mobile {
    display: block;
  }
}
@keyframes mymove {
  from {
    top: 200px;
    width: 0;
  }
  to {top: 0px;
  width: 100%;}
}
